@font-face {
  font-family: 'S English';
  src: url('VeganStylePersonalUse-5Y58.eot');
  src: url('VeganStylePersonalUse-5Y58.eot?#iefix') format('embedded-opentype'),
       url('VeganStylePersonalUse-5Y58.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'English';
  src: url('VeganStylePersonalUse.svg#VeganStylePersonalUse') format('svg'),
       url('VeganStylePersonalUse.ttf') format('truetype'),
       url('VeganStylePersonalUse.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bangla Reg';
  src: url('SutonnyMJ Regular.eot');
  src: url('SutonnyMJ Regular.eot?#iefix') format('embedded-opentype'),
       url('SutonnyMJ Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bangla';
  src: url('SutonnyMJ.svg#SutonnyMJ') format('svg'),
       url('SutonnyMJ.ttf') format('truetype'),
       url('SutonnyMJ.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BenSenHandwriting';
  src: url('BenSenHandwriting.eot');
  src: url('BenSenHandwriting.eot?#iefix') format('embedded-opentype'),
       url('BenSenHandwriting.svg#BenSenHandwriting') format('svg'),
       url('BenSenHandwriting.ttf') format('truetype'),
       url('BenSenHandwriting.woff') format('woff'),
       url('BenSenHandwriting.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}